<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body{
            height: 100vh;
            /*background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            /*shorthando - background color > image > position > repeat > [size] (nota: o size não funciona data 16/01/2024) > attachment*/
            background: black url('imagens/wallpaper002.jpg') center center no-repeat  fixed;
            background-size: cover;
        }
        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugiat deserunt delectus dolore, dignissimos ad nisi, laudantium inventore repudiandae aspernatur odit totam odio recusandae est unde eaque, quisquam distinctio? Facere, explicabo? Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum iure deserunt suscipit similique dolore possimus enim, error ab a corporis molestiae aliquam, ullam numquam quam expedita quisquam repudiandae animi sunt. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Exercitationem quidem nemo aspernatur labore corrupti, odit cupiditate fugit accusamus vitae minus officia eveniet nostrum veritatis ipsam reiciendis alias quasi voluptatem recusandae.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugiat deserunt delectus dolore, dignissimos ad nisi, laudantium inventore repudiandae aspernatur odit totam odio recusandae est unde eaque, quisquam distinctio? Facere, explicabo? Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum iure deserunt suscipit similique dolore possimus enim, error ab a corporis molestiae aliquam, ullam numquam quam expedita quisquam repudiandae animi sunt. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Exercitationem quidem nemo aspernatur labore corrupti, odit cupiditate fugit accusamus vitae minus officia eveniet nostrum veritatis ipsam reiciendis alias quasi voluptatem recusandae.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugiat deserunt delectus dolore, dignissimos ad nisi, laudantium inventore repudiandae aspernatur odit totam odio recusandae est unde eaque, quisquam distinctio? Facere, explicabo? Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum iure deserunt suscipit similique dolore possimus enim, error ab a corporis molestiae aliquam, ullam numquam quam expedita quisquam repudiandae animi sunt. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Exercitationem quidem nemo aspernatur labore corrupti, odit cupiditate fugit accusamus vitae minus officia eveniet nostrum veritatis ipsam reiciendis alias quasi voluptatem recusandae.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugiat deserunt delectus dolore, dignissimos ad nisi, laudantium inventore repudiandae aspernatur odit totam odio recusandae est unde eaque, quisquam distinctio? Facere, explicabo? Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum iure deserunt suscipit similique dolore possimus enim, error ab a corporis molestiae aliquam, ullam numquam quam expedita quisquam repudiandae animi sunt. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Exercitationem quidem nemo aspernatur labore corrupti, odit cupiditate fugit accusamus vitae minus officia eveniet nostrum veritatis ipsam reiciendis alias quasi voluptatem recusandae.</p>
    </main>
</body>
</html>