<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes do Google Fontes</title>
    <style>
  @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Oxanium:wght@300;400;700&display=swap');
  @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Oxanium:wght@300;400;700&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }
        h1{
            font-family: 'Kaushan Script', sans-serif;
            font-size: 3em;
        }
        h2{
            font-family: 'Kaushan Script', sans-serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
    Asperiores, veniam natus beatae dolorum magni eos voluptate. 
    Tempora ipsum earum repudiandae alias architecto quis sint, voluptate minus id expedita possimus ab?</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
    Praesentium deleniti voluptatum ex debitis eligendi, ad natus ullam optio inventore accusantium quia, voluptates, aspernatur facilis labore nam rem distinctio a quaerat.</p>
</body>
</html>