<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Love';
            src: url('fontes/BeautyDisplay.otf') format('opentype'), 
            url('fontes/BeautyDisplay.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
            /*
            tipos de format()
            opentype (off)
            truetype (ttf)
            embedded-opentype (otf)
            truetype-aat (Apple Advanced Typography)
            woff (woff)
            woff2 (woff2)
            svg (svg)
            eot (eot)

            */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'Love', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Títulos</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
    Explicabo maiores molestias cupiditate magni iusto at quod, quia temporibus reiciendis architecto eligendi excepturi optio? Sunt minus eius, optio aliquid debitis rerum.</p>
</body>
</html>