<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1{ /*box-level*/
            background-color: rgb(193, 168, 216);
            height: 300px;
            width: 300px;
            /*modo normal
            border-width: 10px; 
            border-style: solid;
            border-color: darkorange;*/
            /*modo simplificado short rande */
            border: 10px solid darkorange;

            /*padding-top: 10px;
            padding-bottom: 10px;
            padding-right: 10px;
            padding-left: 10px;*/
            padding: 10px ; /*quando o valor for o mesmo pde colocar o valor um vez*/
            /*vc tmb pde colocar dois valor ex:20px 10px no caso em cima e em baixo fica com 20 e direita e esquerda fica com 10px 10px */

            /*margin: auto; centralizar o conteúdo no meu automaticamente*/
            /*margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 40px
            margin-left: 20px;
            ;*/
            margin: 20px auto 40px auto;/* vc tmb pode colocar auto tanto top, right, bottom e left*/

            /*outline-width: 5px;
            outline-style: dashed;
            outline-color: salmon;*/
            outline: 5px dashed salmon;
        }
        a{ /*inline-level*/
            border: 10px solid red;
            
            padding: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são de box-leve, mas os <a href="">links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona.</p>
</body>
</html>